* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

/*Colores de la página*/
:root {
    --white: #fff;
    --lightred: #f44336;
    --grey: #777;
    --whitecol: #fff3f3;
    --red: rgba(226, 0, 0, 0.7);
    --black: rgba(0, 0, 0, 0.2);
}

::selection {
    color: var(--white);
    background: var(--lightred);
}

/*Encabezado*/
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../images/herocnae.jpeg) !important;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--lightred);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: var(--white);
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    border: 1px solid var(--white);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid var(--lightred);
    background: var(--lightred);
    transition: 1s;
}

nav .fa {
    display: none;
}

/*Encabezado responsive*/
@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: var(--lightred);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        background: var(--white);
        display: block;
        margin: auto;
        transition: 0.5s;
        margin-left: 2px;
    }

    .nav-links ul li:hover::after {
        width: 100%;
    }

    nav .fa {
        display: block;
        color: var(--white);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* Estilo de los cursos */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: var(--grey);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: var(--whitecol);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col ul li {
    list-style: none;
}

.course-col ul li a {
    text-decoration: none;
    color: var(--grey);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.course-col ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--lightred);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.course-col ul li a:hover::after {
    width: 50%;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px var(--black);
}

/*Curso responsivo*/
@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/*Estilo de Eventos*/
.event {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.event-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.event-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: var(--red);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: var(--white);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.layer p {
    width: 100%;
    font-weight: 500;
    color: var(--white);
    font-size: 15px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover p {
    bottom: 5%;
    opacity: 1;
}

/* Quita el texto de la parte de bachiller para que no se vea feo */
@media (max-width: 1231px) {
    .layer:hover p {
        display: none;
    }

}

/* Desde este tamaño se ve bien */
@media (max-width: 700px) {
    .layer:hover p {
        display: inline;
        bottom: 10%;
    }
}

@media (max-width: 600px) {
    .layer:hover p {
        display: inline;
        bottom: 5%;
    }
}

@media (max-width: 430px) {
    .layer:hover p {
        display: none;
    }
}

/* Estilo de Deportes */
.sport {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.sport-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.sport-col img {
    width: 100%;
    border-radius: 10px;
}

.sport-col p {
    padding: 0;
}

.sport-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*Estilo de Contacto*/
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/herocnae.jpeg) !important;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: var(--white);
    margin-bottom: 40px;
    padding: 0;
}

/*Contacto Responsive*/
@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/* Estilo de Footer */
footer {
    position: relative;
    width: 100%;
    background: var(--lightred);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer .social-icon, footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icon li, footer .menu li {
    list-style: none;
}

footer .social-icon li a {
    font-size: 2em;
    color: var(--white);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social-icon li a {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: var(--white);
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75s;
}

footer .menu li a:hover {
    opacity: 1;
}

footer .menu li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--white);
    display: block;
    margin: auto;
    transition: 0.5s;
}

footer .menu li:hover::after {
    width: 100%;
}

footer p {
    color: var(--white);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

/* Animación de ola en el footer */
@keyframes animatewave {

    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

.zoom li a {
    transition: 1s;
}

.zoom li a:hover {
    transform: scale(1.1);
}

/* ------------- Estilo para Nosotros -----------------*/
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/herocnae.jpeg) !important;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--white);
}

.sub-header h1 {
    /*modificar margintop a 100px después de cambiar la imagen de logo*/
    margin-top: 0;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid var(--lightred);
    background: transparent;
    color: var(--lightred);
}

.red-btn:hover {
    color: var(--white);
}

/* Estilo para Main Artículos */
/* Post Filter */
.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background: var(--lightred);
    color: var(--white);
    padding: 4px 10px;
    border-radius: 4px;
}

/* Posts */
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.post-general {
    box-sizing: border-box;
    padding: 3rem 0 2rem;
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: var(--white);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--lightred);
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--grey);
    /* To Remain Title In 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    /* To Remain Title In 3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--lightred);
}

.profile-name {
    font-size: 0.82rem;
    font-weight: 500;
}

/* Estilo de Contacta con Nosotros */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: var(--lightred);
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--grey);
    font-weight: 400;
}

/*Contacto - Parte de formulario*/
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid var(--grey);
    box-sizing: border-box;
}

/* Estilo de los articulos */
/*Container-Articulo*/
.container-content {
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  
  article {
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -5px 0 20px -10px var(--black);
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  article:before {
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--lightred);
  }
  
  article h1 {
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
  }
  
  article p {
    margin-top: 20px;
    font-size: 14px;
    color: var(--grey);
  }
  
  article img {
    width: 100%;
    margin-top: 20px;
  }
  
  /*Aside - Artículos Recomendados*/
  
  .container-aside aside {
    width: 320px;
    border-radius: 6px;
    box-shadow: 0 0 40px -20px var(--black);
    overflow: hidden;
    margin-left: 40px;
    margin-bottom: 40px;
    padding-bottom: 20px;
  }
  
  .container-aside aside img {
    width: 100%;
  }
  
  .container-aside aside h2,
  .container-aside aside p {
    margin-top: 20px;
    padding: 0px 20px;
  }
  
  .container-aside aside button {
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: var(--lightred);
    border: none;
    color: var(--white);
    cursor: pointer;
    border-radius: 6px;
  }
  
  .container-aside aside button:hover {
    opacity: 0.9;
  }

  /* Parte responsive del artículo */
  @media screen and (max-width: 1220px) {
    .container-content {
      max-width: 1000px;
      padding: 0 20px;
    }
  }

  @media screen and (max-width: 1020px) {
    .container-content {
      width: 100%;
      flex-direction: column;
    }
  
    article {
      box-shadow: none;
    }
  
    .container-aside {
      display: flex;
      justify-content: center;
    }
  
    .container-aside aside {
      max-width: 300px;
      margin: 10px;
    }
  }
  
  @media screen and (max-width: 800px) {

    .container-all {
      transition: all 300ms cubic-bezier(1,0,0,1);
    }
  
    .move-container-all {
      transform: translateX(300px);
    }
  
    article {
      box-shadow: -5px 0 20px -10px black;
    }
  
    .container-aside {
      flex-wrap: wrap;
      box-shadow: 0 0 20px -20px black;
    }
  }